#Puerto
PORT=3001

#DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234abcd
DB_DATABASE=diplomado_db
DB_DIALECT=postgres

#bycript
BCRYPT_SALT_ROUNDS=10

#JWT
JWT_SECRET=secret 
JWT_EXPIRES_SECOND=60*60